{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11"
  },
  "name": "backend-practice",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "vercel-start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
